Kino Client Documentation - v1.0.0: MovieCardComponent
Module: app/components/movie-card/movie-card
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentIndex
filteredMovies$
movies$
searchTerm
Methods
getVisibleMovies
isFavorite
nextMovie
ngOnInit
onSearchChange
openDescription
openDirector
openGenre
openStarring
previousMovie
toggleFavorite
Constructors
constructor
new MovieCardComponent(): MovieCardComponent
Returns MovieCardComponent
Properties
currentIndex
currentIndex: number = 0
filteredMovies$
filteredMovies$: Observable<Movie[]>
movies$
movies$: Observable<Movie[]>
searchTerm
searchTerm: string = ''
Methods
getVisibleMovies
getVisibleMovies(all: Movie[]): Movie[]
Get up to 3 consecutive movies for display in the carousel.
Parameters
all: Movie[]
Array of all movies
Returns Movie[]
Array of visible movies
isFavorite
isFavorite(movie: Movie): boolean
Determine if the movie is a favorite for the current user.
Parameters
movie: Movie
Movie object
Returns boolean
True if favorite, false otherwise
nextMovie
nextMovie(moviesLength: number): void
Navigate to the next movie in the carousel.
Parameters
moviesLength: number
Total number of movies
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook. Initializes movie streams and filtering logic.
Returns void
Implementation of OnInit.ngOnInit
onSearchChange
onSearchChange(): void
Handles changes to the search input and resets the carousel index.
Returns void
openDescription
openDescription(movie: Movie): void
Open the description dialog for the given movie.
Parameters
movie: Movie
Movie object
Returns void
openDirector
openDirector(movie: Movie): void
Open the director dialog for the given movie.
Parameters
movie: Movie
Movie object
Returns void
openGenre
openGenre(movie: Movie): void
Open the genre dialog for the given movie.
Parameters
movie: Movie
Movie object
Returns void
openStarring
openStarring(movie: Movie): void
Open the starring dialog for the given movie.
Parameters
movie: Movie
Movie object
Returns void
previousMovie
previousMovie(moviesLength: number): void
Navigate to the previous movie in the carousel.
Parameters
moviesLength: number
Total number of movies
Returns void
toggleFavorite
toggleFavorite(movie: Movie): void
Toggle the favorite status of a movie for the current user.
Parameters
movie: Movie
Movie object
Returns void
