Kino Client Documentation - v1.0.0: UserService
Module: app/services/user.service
Class UserService
Hierarchy (View Summary)
ApiBaseService
UserService
Index
Constructors
constructor
Properties
apiUrl
Methods
addFavoriteMovie
deleteUser
getAllUsers
handleError
removeFavoriteMovie
updateUser
userRegistration
Constructors
constructor
new UserService(http: HttpClient): UserService
Creates an instance of UserService.
Parameters
http: HttpClient
Angular HttpClient for HTTP requests
Returns UserService
Overrides ApiBaseService.constructor
Properties
Protected apiUrl
apiUrl: string = environment.apiUrl
Base URL for API endpoints.
Inherited from ApiBaseService.apiUrl
Methods
addFavoriteMovie
addFavoriteMovie(username: string, movieId: string): Observable<any>
Add movie to user's favorites
Parameters
username: string
Username
movieId: string
Movie ID to add
Returns Observable<any>
Observable with updated user object
Route
/users/:username/:movieId
Method
PATCH
deleteUser
deleteUser(username: string): Observable<any>
Delete user account
Parameters
username: string
Username to delete
Returns Observable<any>
Observable with confirmation message
Route
/users/:username
Method
DELETE
getAllUsers
getAllUsers(): Observable<any>
Returns a list of all users (for admin use only).
Returns Observable<any>
Observable with array of user objects
Route
/users
Method
GET
Protected handleError
handleError(error: HttpErrorResponse): Observable<never>
Centralized error handling for HTTP requests with user-friendly notifications.
Parameters
error: HttpErrorResponse
HTTP error response
Returns Observable<never>
Observable that throws an error
Inherited from ApiBaseService.handleError
removeFavoriteMovie
removeFavoriteMovie(username: string, movieId: string): Observable<any>
Remove movie from user's favorites
Parameters
username: string
Username
movieId: string
Movie ID to remove
Returns Observable<any>
Observable with updated user object
Route
/users/:username/:movieId
Method
DELETE
updateUser
updateUser(username: string, updates: any): Observable<any>
Updates user information.
Parameters
username: string
Current username
updates: any
Object with newUsername, newPassword, newEmail, or newBirthDate
Returns Observable<any>
Observable with updated user object
Route
/users/:username
Method
PATCH
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user.
Parameters
userDetails: any
Object containing username, password, email, and optional birth_date
Returns Observable<any>
Observable with newly created user object
Route
/users
Method
POST
