Kino Client Documentation - v1.0.0: AuthService
Module: app/services/auth.service
Class AuthService
Hierarchy (View Summary)
ApiBaseService
AuthService
Index
Constructors
constructor
Properties
apiUrl
Methods
getToken
getUser
handleError
isAuthenticated
login
logout
setToken
setUser
Constructors
constructor
new AuthService(http: HttpClient): AuthService
Creates an instance of AuthService.
Parameters
http: HttpClient
Angular HttpClient for HTTP requests
Returns AuthService
Overrides ApiBaseService.constructor
Properties
Protected apiUrl
apiUrl: string = environment.apiUrl
Base URL for API endpoints.
Inherited from ApiBaseService.apiUrl
Methods
getToken
getToken(): string | null
Gets JWT token from localStorage.
Returns string | null
JWT token string or null
getUser
getUser(): any
Get user data from localStorage
Returns any
Protected handleError
handleError(error: HttpErrorResponse): Observable<never>
Centralized error handling for HTTP requests with user-friendly notifications.
Parameters
error: HttpErrorResponse
HTTP error response
Returns Observable<never>
Observable that throws an error
Inherited from ApiBaseService.handleError
isAuthenticated
isAuthenticated(): boolean
Check if user is authenticated
Returns boolean
login
login(credentials: { password: string; username: string }): Observable<any>
Logs in a user and returns JWT token and user profile.
Parameters
credentials: { password: string; username: string }
Object with username and password
Returns Observable<any>
Observable with user object and token string
Route
/login
Method
POST
logout
logout(): void
Logout user by clearing token and user data. After logout, navigates to welcome page.
Returns void
setToken
setToken(token: string): void
Stores JWT token in localStorage.
Parameters
token: string
JWT token string
Returns void
setUser
setUser(user: any): void
Stores user data in localStorage.
Parameters
user: any
User object
Returns void
